NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCX4n-B_8gtLMLwsxdFnidRNl46oI1CVdo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="catalagowhynot.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="catalagowhynot"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="catalagowhynot.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="147720510493"
NEXT_PUBLIC_FIREBASE_APP_ID="1:147720510493:web:0a901f1944990af1453af4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N7ZTL34BQE"